# linjiashop-flutter

./: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/smallshop/flutter_app/: MainActivity.kt
lib/models/: category_entity.dart
lib/page/: reg_and_login.dart  setting_page.dart
lib/routes/: routes.dart
